# Задача 2: Найдите сумму цифр трехзначного числа.
# a = int(input('Введите трехзначное число: '))
# sum = 0
# while a > 0:
#     b = a % 10
#     sum += b
#     a //= 10
# print('Сумма цифр числа равна ', sum)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# s = int(input('Введите общее число журавликов '))
# x = s // 6
# y = 4* x
# print('Петя и Сережа сделали', x, 'журавликов')
# print('Катя сделала', y , 'журавликов')

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# a = input('Введите номер билета ')
# x = int(a[:len(a)//2])
# y = int(a[len(a)//2:])
# sum1 = 0
# sum2 = 0
# while x > 0:
#     b1 = x % 10
#     sum1 += b1
#     x //= 10
    
# while y > 0:
#     b2 = y % 10
#     sum2 += b2
#     y //= 10

# if (sum1==sum2): 
#     print ('Счастливый билет')  
# else: 
#     print('Несчастливый билет')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать 
# один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input('Введите первую сторону шоколадки '))
m = int(input('Введите вторую сторону шоколадки '))
k = int(input('Введите количество долек '))

if k < m * n and (k % m == 0 or k % n == 0):
    print('Да')
else:
    print('Нет')
