# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
N = int(input('Введите количество монет '))
n_zero = 0
n_one = 0
for i in range(N):
    x = int(input())
    if x == 1:
        n_one += 1
    else:
        n_zero += 1
if n_one < n_zero:
    print(f'Переверните {n_one} монет')
elif n_one == n_zero:
    print(f'Количество одинаково, по {n_one} штук')
else:
    print((f'Переверните {n_zero} монет'))
