# Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному числу X.
# Если таких элементов несколько, вы вывести один любой.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). Последняя строка содержит число X

import random
n = int(input('Введите количество элементов в массиве '))
lst = [random.randint(1, 9) for i in range(n)]
print(lst)

x = int(input("Введите число "))
min = abs(x - lst[0])
index = 0
for i in range(1, n):
    count = abs(x - lst[i])
    if count < min:
        min = count
        index = i
print('Cамый близкий по величине элемент ',lst[index])
